#####################################################################
#                                                                   #
# (c) Copyright Yuriy Senishch, 2012                                #
#                                                                   #
#####################################################################

# CC = gcc
CC = cl
CFLAGS = -Wall
# CFLAGS =

GEN = gen.h 
# INTERFACE = OvenIf.h
PROGRAM = app.exe

ALL_OBJ = main.obj video_buffer.obj utils.obj printHex.obj my_templates.obj my_smart_pointer.obj

$(PROGRAM): $(ALL_OBJ)
	link $(ALL_OBJ) /OUT:$(PROGRAM)

# All .o files depend on their corresponding .cpp file
%.obj: %.cpp %.h $(GEN)
	$(CC) $(CFLAGS) -c $<

clean:
	del *.obj
	del *.exe
