# cpp

./: .gitignore  README.md  base_delete.cpp
CRC_calc_edu/: cc.bat  clean.bat  crc_calc.cpp  crc_calc.h  gen.h  main.cpp  makefile  makefile.win
CxxTestSamples-master/: BadTestSuite1.h  Example1-MyTestSuite1.bat  Example10-BadTestSuite1-FOG.bat  Example11-MyTestSuite1+2+4.bat  Example12-MyTestSuite5.bat  Example13-MyTestSuite6-FOG.bat  Example14-MyTestSuite8.bat  Example15-MyTestSuite7.bat  Example16-MyTestSuite9.bat  Example17-MyTestSuite10-FOG.bat  Example18-MyTestSuite11.bat  Example19-MockTestSuite-REAL.bat  Example19-MockTestSuite.bat  Example2-MyTestSuite2-XML.bat  Example2-MyTestSuite2.bat  Example20-MockGhost-REAL.bat  Example20-MockGhost.bat  Example21-MockGeneric-REAL.bat  Example21-MockGeneric.bat  Example3-MyTestSuite1-Template.bat  Example4-MyTestSuite1-FOG.bat  Example5-MyTestSuite3.bat  Example6-MyTestSuite3-FOG.bat  Example7-MyTestSuite4.bat  Example8-MyTestSuite4-FOG.bat  Example9-BadTestSuite1.bat  MockGeneric.h  MockGhost.h  MockTestSuite.h  MyClass.h  MyTestSuite1.h  MyTestSuite1.tpl  MyTestSuite10.h  MyTestSuite11.h  MyTestSuite2.h  MyTestSuite3.h  MyTestSuite4.h  MyTestSuite5.h  MyTestSuite6.h  MyTestSuite7.h  (+22 more)
Enigma_01/: Enigma_01.sln  Enigma_01.vcxproj  Enigma_01.vcxproj.filters  gen.h  main.cpp
Fonts_FOR_LCD/: Fonts.sln  gen.h  mainc.cpp  utils.cpp  utils.h
INI_File_interface_vs/: INIFilesIF.sln  INIFilesIF.vcxproj  Logger.ini  c_ini.cpp  c_ini.h  cfgfile.cpp  cfgfile.h  default.ini  mainc.cpp  makefile.win  utils.cpp  utils.h
Logger_02_edu_vs/: Logger.sln  README.txt
Logger_05_edu_vs/: Logger_05_edu_vs.sln  Logger_05_edu_vs.vcxproj  Logger_05_edu_vs.vcxproj.filters  logger.cpp  logger.h  main.cpp  my_exceptions.cpp  my_exceptions.h  utils.cpp  utils.h
MKD/: M.BAT  _ReadMe.txt  catch_main.cpp  catch_test_build.bat  catch_test_mingw.bat  cc.bat  gen.h  info.cpp  info.h  main.cpp  makefile  makefile.win  runtest.bat  t.bat  u.bat  utils.cpp  utils.h
MSVC_IRIS_vs/: GetRequestMessage.cpp  GetRequestMessage.h  IRIS_NodeInterface.cpp  IRIS_NodeInterface.h  IrisBasicTypes.h  MSVC_IRIS.sln  MSVC_IRIS.vcxproj  MSVC_IRIS.vcxproj.filters  Message.cpp  Message.h  MessageSimul.cpp  MessageSimul.h  NetworkServices.cpp  NetworkServices.h  Serializable.h  StdAfx.cpp  VcbTestMessageHeaders.h  VcbTestMessageImplement.cpp  _ReadMe.txt  comminc.cpp  comminc.h  commport.h  gen.h  iris_if.cpp  iris_if.h  mainc.cpp  txteng.h  utils.cpp
MS_EDU_vs/: IrisBasicTypes.h  NetworkServices.cpp  NetworkServices.h  RingBuffer.h  _ReadMe.txt  comminc.cpp  commport.cpp  gen.h  mainc.cpp  monitor.h  ms_edu.sln  ms_edu.suo.old  ms_edu.vcxproj  ms_edu.vcxproj.filters  utils.cpp  virt_class.cpp  virt_class.h
Mims_interview/: LogDebugger.cpp  LogDebugger.hpp  Mims_interview.sln
PrintItself_edu/: cc.bat  gen.h  main.cpp  utils.cpp  utils.h
Prostotron_vs/: CMakeLists.txt  Description_Prostotron.cpp  _ReadMe.txt  asm_add1.asm  asm_sum10.asm  asm_sumX.asm  edu_Prostotron_vs.sln  edu_Prostotron_vs.vcxproj  edu_Prostotron_vs.vcxproj.filters  gen.h  list1.txt  list2.txt  list3.txt  list_add1.txt  main.cpp  makefile.nix  makefile.win  mem_cell.cpp  mem_cell.h  memory.cpp  memory.h  processor.cpp  processor.h  trash.cpp  utils.cpp  utils.h
RNDServer_2_vs/: RNDServer.sln  RNDServer.vcproj  RNDServer.vcxproj  RNDServer.vcxproj.filters  mainc.cpp  utils.cpp  utils.h
RNDServer_edu/: main.cpp  makefile.win  utils.cpp  utils.h
SMSEdit_vs/: LogServ.cpp  LogServ.h  ReadMe.txt  RegIf.cpp  RegIf.h  SMSEdit.cpp  SMSEdit.h  SMSEdit.rc  SMSEdit.sln  SMSEdit.vcproj  SMSEdit.vcxproj  SMSEditDlg.cpp  SMSEditDlg.h  StdAfx.cpp  StdAfx.h  gen.h  resource.h
SimpleCore_vs/: ACoreDLLAdapter.cpp  ACoreDLLAdapter.h  ACoreHandlerThread.cpp  ACoreHandlerThread.h  ACoreReceiver.h  ACoreSimulator.cpp  ACoreSimulator.h  Constants.cpp  GUIMessageReceiverThread.cpp  GUIMessageSenderThread.cpp  GUIReceiver.h  MonitorQueue.cpp  NumericsMessage.h  ReadMe.txt  SettingsMessage.h  SimpleACoreDataServer.cpp  SimpleACoreDataServer.h  SimpleCore.cpp  SimpleCore.sln  SimpleCore.suo.old  SimpleCore.vcxproj  SimpleCore.vcxproj.filters  VCB_Enums.h  VcbTestInterfaceDll.h  VentUserSettings.h  VentilationParameters.h  VentilatorWaveforms.h  WatchdogThread.cpp  WaveformReceiver.h  WaveformsMessage.h  WorkerThread.cpp
Sources/: ArrayIndexClass.cpp  Buffer_Operation.cpp  Buffer_Operation.h  DisplayBitsToStr.cpp  DynBuff.cpp  DynStruct.cpp  DynStruct.h  InterpretGPSData.CPP  InterpretGPSData.H  ListBox.cpp  LlistBox.h  StringFile.cpp
TDiff/: gen.h  main.cpp  makefile.win  utils.cpp  utils.h
Thread03_Four_BLocks_vs/: NumCircles.cpp  NumFibonacci.cpp  NumFibonacci.h  NumSequence.cpp  NumSequence.h  ReadMe.txt  StdAfx.cpp  thread03.cpp  thread03.dsp  thread03.dsw  thread03.opt  thread03.plg  thread03.vcxproj.filters
Thread_StartStop_vs/: ProgressMgr.h  StartStop.cpp  StartStop.h  StartStop.sln  StartStopDlg.h  resource.h  stdafx.cpp  stdafx.h
WatchDog001_vs/: ITLCD.H  IrisBasicTypes.h  NetworkServices.cpp  NetworkServices.h  WatchDog001.dsp  WatchDog001.dsw  WatchDog001.opt  WatchDog001.plg  comminc.h  commport.cpp  commport.h  error.cpp  gen.h  mainc.cpp  monitor.cpp  monitor.h  timectr.cpp  timectr.h  utils.cpp  utils.h
_edu_notes_cpp/: ESP - Cpp Master.cpp  GTest and CMake.cpp  Manual_CPP_for_iPad.cpp  Python_Tips_Tricks_2.txt  Python_Tips_Tricks_and_Hacks.txt  Unit 07.09 The stack and the heap.cpp  Unit 08.10 Const Class Objects.cpp  Unit 12.01 Pointers and references to the base class of derived objects.cpp  Unit 12.6 Pure virtual functions Abstract base classes Interface classes.cpp  Unit 15.03 Exceptions functions and stack unwinding.cpp  Usage STL.cpp  edu_STL_beginner_tutorial.cpp  edu_STL_vectors.cpp  edu_about_make.cpp  edu_boost_threads.cpp  edu_class_vs_struct.cpp  edu_copy_constructor.cpp  edu_interface.cpp  (+26 more)
thread_12_read_serial_port_vs/: comm_if.cpp  comm_if.h  error.h  mainc.cpp  thread_read_serial_port.sln  thread_read_serial_port.vcxproj  thread_read_serial_port.vcxproj.filters  utils.cpp
(+1597 files in other folders)
