00 :  +4050
01 :  +0007
02 :  +0000
03 :  +0001
04 :  -0001
05 :  +3304 - умножить аккум. на минус один из €чейки 4
06 :  +4052 - перейти по адресу 52
07 :  +0000
08 :  +0000 - счетчик
..........
49 :  +0000
50 :  +2080 - читать из 80 €чейки
51 :  +4105 - перейти на 05 €чеку если аккум. отрицат.
52 :  +3007 - сложить аккум. с €чейкой 07, рез-т в аккум.
53 :  +2107 - поместить значение аккум. в €чейку 07
54 :  +2050 - считать данные из €чейки 50
55 :  +3003 - инкрементировать аккум.
56 :  +2150 - записать аккум в €чейку 50
57 :  +2008 - считать 8 €чейку, счЄтчик
58 :  +3003 - инкремент счетчика
59 :  +2108 - записать счЄтчик обратно
60 :  +2001 - вз€ть число из 7 дл€ сравнени€
61 :  +3108 - вычесть из аккум (=7) число в €чейке 8
62 :  +4270 - если рез-т в аккум. равен 0, то прейти на 70 €чейку
63 :  +4050 - переход (иначе) на 50 €чейку снова
64 :  +0000
65 :  +0000
66 :  +0000
67 :  +0000
68 :  +0000
69 :  +0000
70 :  +2001 - прочитать число из 7 
71 :  +3207 - разделить сумму из €чейки 7 на число в аккум. —реднее
72 :  +2109 - поместить результат в €чейку 09
73 :  +1109 - печать результата
74 :  +4300 - останов
75 :  +0000
76 :  +0000
77 :  +0000
78 :  +0000
79 :  +0000
80 :  -0005
81 :  +0006
82 :  -0001
83 :  +0003
84 :  -0002
85 :  +0014
86 :  +0008
87 :  +0000
-------------
99 :  +0000
