ASM programm.
increment value from memory in the loop and save it back to memory.

==========================
00: 2023 ; read from cell 23 to accum
01: 2121 ; save const var to loop counter variable
02: 2099 ; read from cell 99 to accum
03: 3020 ; add to accum number from cell 20
04: 2199 ; save accum to cell 99
05: 2021 ; read loop counter from cell 21 to accum
06: 3120 ; SUBTRACT accum to number from cell 20
07: 2121 ; save new counter number to cell 21
08: 1199 ; print value from cell 99
09: 1121 ; print value from cell 21
10: 4290 ; Jump if ZERO to cell 90 (HALT)
11: 4002 ; if not zero: goto cell 02
12: 0000 ;

DATA:
20: 01; DATA: increment step +1
23: 20; const iteration number. copy to var
90: 4300; HALT


