00 :  +4050 ; START: goto cell 50
01 :  +0007 ;
02 :  +0000 ;
03 :  +0001 ; DATA: +1
04 :  -0001 ; DATA: -1
REMOVE_NEGATIVE:
05 :  +3304 ; multiply accum to "-1" from cell 04
06 :  +4052 ; goto cell 52
TMP_DATA:
07 :  +0000 ; TMP variable
08 :  +0000 ; counter
..........
49 :  +0000 ;
START:
50 :  +2080 ; read cell 80
51 :  +4105 ; jump to cell 05 if accum is negative
52 :  +3007 ; ADD accum and cell 07, result in accum
53 :  +2107 ; SAVE accum to cell 07
54 :  +2050 ; READ value from cell 50
55 :  +3003 ; ADD +1 to accum (increment memory)
56 :  +2150 ; SAVE accum to cell 50
57 :  +2008 ; READ value from cell 08, counter
58 :  +3003 ; ADD +1 to accum (counter increment)
59 :  +2108 ; SAVE incremented counter back to cell 08
60 :  +2001 ; READ cell 01 (DATA: 07) to compare
61 :  +3108 ; SUB from accum (=7) value from cell 08
62 :  +4270 ; goto cell 70 if accum is ZERO
63 :  +4050 ; goto cell 50
64 :  +0000
65 :  +0000
66 :  +0000
67 :  +0000
68 :  +0000
69 :  +0000
ACCUM_IS_ZERO:
70 :  +2001 ; read value from cell 01 to accum
71 :  +3207 ; DIV value from cell 07 to value from accum. Average
72 :  +2109 ; save accum to cell 09
73 :  +1109 ; PRINT value from cell 09
74 :  +4300 ; HALT:
75 :  +0000
76 :  +0000
77 :  +0000
78 :  +0000
79 :  +0000
80 :  -0005
81 :  +0006
82 :  -0001
83 :  +0003
84 :  -0002
85 :  +0014
86 :  +0008
87 :  +0000
-------------
99 :  +0000
