#####################################################################
#                                                                   #
# (c) Copyright Yuriy Senishch, 2012                                #
#                                                                   #
#####################################################################

# CC = gcc
CC = cl
CFLAGS = -Wall
# CFLAGS =

GEN = gen.h 

EXE_FILE = app.exe

ALL_OBJ = mainc.obj utils.obj dbits.obj cube_calc.obj

$(EXE_FILE): $(ALL_OBJ)
	link $(ALL_OBJ) /OUT:$(EXE_FILE)

# All .o files depend on their corresponding .cpp file
%.obj: %.cpp %.h $(GEN)
	$(CC) $(CFLAGS) -c $<

clean:
	del *.obj
	del *.exe
