#####################################################################
#                                                                   #
# (c) Copyright Yuriy Senishch, 2012                                #
#                                                                   #
#####################################################################

# CC = gcc
CC = cl
CFLAGS = -Wall
# CFLAGS =

GEN = gen.h 
INTERFACE = OvenIf.h
PROGRAM = play.exe

ALL_OBJ = mainc.obj utils.obj deck.obj ElectricOven.obj

$(PROGRAM): $(ALL_OBJ)
	link $(ALL_OBJ) /OUT:$(PROGRAM)

# All .o files depend on their corresponding .cpp file
%.obj: %.cpp %.h $(GEN) $(INTERFACE)
	$(CC) $(CFLAGS) -c $<

clean:
	del *.obj
	del *.exe
