#####################################################################
#                                                                   #
# (c) Copyright Yuriy Senishch, 2012                                #
#                                                                   #
#####################################################################

# CC = gcc
CC = cl
CFLAGS = -Wall
# CFLAGS =

GEN = gen.h 

PROGRAM = mkd.exe

ALL_OBJ = main.obj utils.obj info.obj

$(PROGRAM): $(ALL_OBJ)
	link $(ALL_OBJ) /OUT:$(PROGRAM)

# All .o files depend on their corresponding .cpp file
%.obj: %.cpp %.h $(GEN)
	$(CC) $(CFLAGS) -c $<

clean:
	del *.obj
	del *.exe
