#####################################################################
#                                                                   #
# (c) Copyright YS, 2012                                            #
#                                                                   #
#####################################################################

# CC = gcc
CC = cl
CFLAGS = -Wall
# CFLAGS =

GEN = gen.h 

PROGRAM = file_bit_calc.exe

ALL_OBJ = mainc.obj utils.obj dbits.obj cTimer.obj

$(PROGRAM): $(ALL_OBJ)
	link $(ALL_OBJ) /OUT:$(PROGRAM)

# All .o files depend on their corresponding .cpp file
%.obj: %.cpp %.h $(GEN)
	$(CC) $(CFLAGS) -c $<

clean:
	del *.obj
	del *.exe
